<me.lingxiao.exam.ui.widget.TopSlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".MainActivity">

    <include layout="@layout/layout_login_top"/>
    <include layout="@layout/layout_login_bottom"/>

</me.lingxiao.exam.ui.widget.TopSlidingLayout>
